# RabbitApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  readme.md
app/schemas/com.example.rabbitapp.model.AppDatabase/: 24.json  25.json  26.json  29.json  30.json  31.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabbitapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rabbitapp/model/: AppDatabase.kt
app/src/main/java/com/example/rabbitapp/model/dao/: LitterDao.kt  MatingDao.kt  RabbitDao.kt  SickDao.kt  SicknessDao.kt  VaccinatedDao.kt  VaccineDao.kt
app/src/main/java/com/example/rabbitapp/model/entities/: Converters.kt  HomeListItem.kt  Litter.kt  Rabbit.kt  Sickness.kt  Vaccine.kt
app/src/main/java/com/example/rabbitapp/model/repository/: LitterRepository.kt  RabbitRepository.kt
app/src/main/java/com/example/rabbitapp/model/service/: LitterService.kt  MatingService.kt  RabbitService.kt  SicknessService.kt  VaccineService.kt
app/src/main/java/com/example/rabbitapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/rabbitapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/rabbitapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rabbitapp/utils/: AppLifecycleObserver.kt  Gender.kt  GoogleDriveClient.kt  MainListViewModel.kt  MainViewModel.kt  NetworkChangeReceiver.kt  RabbitDetails.kt
app/src/main/res/color/: background_color_chip_state_list.xml  background_color_chip_state_list_day.xml
app/src/main/res/drawable/: icon_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_home_list.xml  content_main.xml  drawer_nav.xml  fragment_add_litter.xml  fragment_add_mating.xml  fragment_add_rabbit.xml  fragment_add_sickness.xml  fragment_belongs_to_litter.xml  fragment_home.xml  fragment_litter_contains_rabbits.xml  fragment_litter_details.xml  fragment_login.xml  fragment_main_list.xml  fragment_mark_as_dead.xml  fragment_mating.xml  fragment_mating_details.xml  fragment_mating_list.xml  fragment_rabbit_details.xml  fragment_settings.xml  fragment_sick_details.xml  fragment_sickness.xml  fragment_sickness_edit.xml  fragment_sicknesses_list.xml  fragment_vaccinate.xml  fragment_vaccinate_details.xml  fragment_vaccine.xml  fragment_vaccine_edit.xml  fragment_vaccine_list.xml  home_list_item.xml  mating_list_item.xml  pick_litter_fragment.xml  pick_parents_fragment.xml  select_button_layout.xml  sick_list_details.xml  sickness_list_item.xml  sicknesses_list_details.xml  simple_list_item.xml  (+6 more)
app/src/main/res/menu/: drawer_nav_menu.xml  litter_details_menu.xml  mating_details_menu.xml  rabbit_details_menu.xml  sick_details_menu.xml  vaccinated_details_menu.xml  vaccine_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rabbitapp/: MigrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
