<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_rabbit"
        android:title="@string/add_rabbit_to_litter" />

    <item
        android:id="@+id/navigation_vaccinate_litter"
        android:title="@string/add_vaccination" />

    <item
        android:id="@+id/navigation_edit_litter"
        android:title="@string/edit" />

    <item
        android:id="@+id/navigation_delete_litter"
        android:title="@string/delete" />

</menu>