<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vaccinate_rabbit"
        android:title="@string/add_vaccination" />

    <item
        android:id="@+id/navigation_rabbit_add_mating"
        android:title="@string/add_mating" />

    <item
        android:id="@+id/navigation_edit_rabbit"
        android:title="@string/edit" />

    <item
        android:id="@+id/navigation_delete_rabbit"
        android:title="@string/delete" />

</menu>