<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rabbitapp.ui.mainTab.mainList.MainListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_navigation_home_to_addRabbitFragment"
            app:destination="@id/addRabbitFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addLitterFragment"
            app:destination="@id/addLitterFragment" />
        <action
            android:id="@+id/action_navigation_home_to_rabbitDetailsFragment"
            app:destination="@id/rabbitDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_litterDetailsFragment"
            app:destination="@id/litterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.rabbitapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.rabbitapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/addRabbitFragment"
        android:name="com.example.rabbitapp.ui.mainTab.add.RabbitAddFragment"
        android:label="@string/add_rabbit"
        tools:layout="@layout/fragment_add_rabbit">
        <action
            android:id="@+id/action_addRabbitFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_addRabbitFragment_to_rabbitDetailsFragment"
            app:destination="@id/rabbitDetailsFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addRabbitFragment_to_pickFatherListFragment"
            app:destination="@id/pickFatherListFragment" />
        <action
            android:id="@+id/action_addRabbitFragment_to_pickMotherListFragment"
            app:destination="@id/pickMotherListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLitterFragment"
        android:name="com.example.rabbitapp.ui.mainTab.add.LitterAddFragment"
        android:label="@string/add_litter"
        tools:layout="@layout/fragment_add_litter">
        <action
            android:id="@+id/action_addLitterFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_addLitterFragment_to_litterDetailsFragment"
            app:destination="@id/litterDetailsFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addLitterFragment_to_pickMotherListFragment"
            app:destination="@id/pickMotherListFragment" />
        <action
            android:id="@+id/action_addLitterFragment_to_pickFatherListFragment"
            app:destination="@id/pickFatherListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickFatherListFragment"
        android:name="com.example.rabbitapp.ui.mainTab.parent.PickFatherListFragment"
        android:label="PickFatherListFragment" />
    <fragment
        android:id="@+id/pickMotherListFragment"
        android:name="com.example.rabbitapp.ui.mainTab.parent.PickMotherListFragment"
        android:label="PickMotherListFragment" />
    <fragment
        android:id="@+id/rabbitDetailsFragment"
        android:name="com.example.rabbitapp.ui.mainTab.show.RabbitDetailsFragment"
        android:label="@string/rabbit_details"
        tools:layout="@layout/fragment_rabbit_details">
        <action
            android:id="@+id/action_rabbitDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_rabbitDetailsFragment_to_addRabbitFragment"
            app:destination="@id/addRabbitFragment" />
    </fragment>
    <fragment
        android:id="@+id/litterDetailsFragment"
        android:name="com.example.rabbitapp.ui.mainTab.show.LitterDetailsFragment"
        android:label="@string/litter_details"
        tools:layout="@layout/fragment_litter_details">
        <action
            android:id="@+id/action_litterDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_litterDetailsFragment_to_addLitterFragment"
            app:destination="@id/addLitterFragment" />
        <action
            android:id="@+id/action_litterDetailsFragment_to_addRabbitFragment"
            app:destination="@id/addRabbitFragment" />
        <action
            android:id="@+id/acton_litterDetailsFragment_to_rabbitDetailsFragment"
            app:destination="@id/rabbitDetailsFragment" />
    </fragment>

</navigation>