<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainTab.add.LitterAddFragment">

    <ScrollView
        android:id="@+id/add_litter_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_litter_save_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_litter_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="?android:colorSecondary"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                android:text="@string/litter_edit_warn_message"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/add_litter_death_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/add_litter_death_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dead"
                app:layout_constraintBottom_toTopOf="@id/add_litter_picture"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_litter_message"
                app:srcCompat="@drawable/rabbit_back" />

            <ImageView
                android:id="@+id/add_litter_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="@dimen/default_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_litter_death_switch"
                app:srcCompat="@drawable/rabbit_2_back" />

            <TableLayout
                android:id="@+id/table_litter_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_section_margin"
                app:layout_constraintBottom_toTopOf="@id/fragment_add_litter_include_parents"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_litter_picture">

                <TableRow>

                    <TextView
                        android:id="@+id/add_litter_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/litter_name_label" />

                    <EditText
                        android:id="@+id/add_litter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:text="@string/litter_placeholder" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/add_litter_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/birth_date_label" />

                    <TextView
                        android:id="@+id/add_litter_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center" />
                </TableRow>

                <TableRow android:id="@+id/add_litter_death_date_row">

                    <TextView
                        android:id="@+id/add_litter_death_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/death_date" />

                    <TextView
                        android:id="@+id/add_litter_death_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/add_litter_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/litter_size" />

                    <EditText
                        android:id="@+id/add_litter_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:id="@+id/add_litter_cage_numbers_row">

                    <TextView
                        android:id="@+id/add_litter_cage_numbers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/cage_number" />

                    <EditText
                        android:id="@+id/add_litter_cage_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>

            <include
                android:id="@+id/fragment_add_litter_include_parents"
                layout="@layout/pick_parents_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_litter_data" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_litter_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_litter_scroll_view"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>