<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vaccines.VaccinateFragment">

    <ScrollView
        android:id="@+id/vaccinate_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/vaccinate_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_vaccinate_rabbit"
                layout="@layout/home_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@id/vaccinated_vaccine_details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/vaccinated_vaccine_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="?android:colorSecondary"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/table_dates_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_vaccinate_rabbit">

                <TextView
                    android:id="@+id/fragment_vaccinate_vaccine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/unknown"
                    android:textSize="@dimen/bigger_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_vaccinate_vaccine_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/unknown" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/table_dates_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/table_section_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@id/vaccinated_dose_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccinated_vaccine_details">

                <TableRow>

                    <TextView
                        android:id="@+id/fragment_vaccinate_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/vaccination_date"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_vaccinate_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/fragment_vaccinate_date_next_dose_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/next_dose_date"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_vaccinate_date_next_dose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/fragment_vaccinate_dose_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/already_given_doses"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_vaccinate_dose_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/unknown" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/vaccinated_dose_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/dose"
                android:textAlignment="center"
                android:textSize="@dimen/bigger_text"
                app:layout_constraintBottom_toTopOf="@id/vaccinated_dose_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_dates_data" />

            <TextView
                android:id="@+id/vaccinated_dose_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/unknown"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccinated_dose_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>