<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/rabbits_belonging_to_litter"
            android:textAlignment="center"
            android:textSize="@dimen/bigger_text"
            android:textStyle="bold" />

        <include
            android:id="@+id/fragment_litter_contains_rabbit_list"
            layout="@layout/content_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/big_margin" />

    </LinearLayout>

</FrameLayout>