<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matings.MatingDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_mating_details_archived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/archived"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fragment_add_mating_include_parents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragment_add_mating_include_parents"
            layout="@layout/pick_parents_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/table_mating_data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_mating_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_section_margin"
            app:layout_constraintBottom_toTopOf="@id/fragment_mating_include_litter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_mating_include_parents">

            <TableRow android:layout_marginHorizontal="@dimen/default_margin">

                <TextView
                    android:id="@+id/add_mating_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_margin"
                    android:layout_weight="1"
                    android:text="@string/mating_date" />

                <TextView
                    android:id="@+id/add_mating_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_margin"
                    android:layout_weight="1"
                    android:ems="5"
                    android:gravity="end"
                    android:text="@string/unknown" />
            </TableRow>

            <TableRow android:layout_marginHorizontal="@dimen/default_margin">

                <TextView
                    android:id="@+id/mating_date_birth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_margin"
                    android:layout_weight="1"
                    android:text="@string/estimated_birth_date" />

                <TextView
                    android:id="@+id/mating_date_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_margin"
                    android:layout_weight="1"
                    android:ems="5"
                    android:gravity="end"
                    android:text="@string/unknown" />
            </TableRow>

            <TableRow android:layout_marginHorizontal="@dimen/default_margin">

                <TextView
                    android:id="@+id/mating_date_actual_birth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_margin"
                    android:layout_weight="1"
                    android:text="@string/birth_date_label" />

                <TextView
                    android:id="@+id/mating_actual_date_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_margin"
                    android:layout_weight="1"
                    android:ems="5"
                    android:gravity="end"
                    android:text="@string/unknown" />
            </TableRow>
        </TableLayout>

        <include
            android:id="@+id/fragment_mating_include_litter"
            layout="@layout/pick_litter_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/overtime_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_mating_data" />

        <TextView
            android:id="@+id/overtime_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/big_margin"
            android:layout_marginVertical="@dimen/default_margin"
            android:text="@string/overtime_for_mating_consider_archiving"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_mating_include_litter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>