<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matings.AddMatingFragment">

    <ScrollView
        android:id="@+id/add_mating_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_mating_save_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_add_mating_include_parents"
                layout="@layout/pick_parents_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/table_mating_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/table_mating_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_section_margin"
                app:layout_constraintBottom_toTopOf="@id/fragment_mating_include_litter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_add_mating_include_parents">

                <TableRow android:layout_marginHorizontal="@dimen/default_margin">

                    <TextView
                        android:id="@+id/add_mating_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/mating_date" />

                    <TextView
                        android:id="@+id/add_mating_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="end"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow android:layout_marginHorizontal="@dimen/default_margin">

                    <TextView
                        android:id="@+id/mating_date_birth_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:text="@string/birth_date_label" />

                    <TextView
                        android:id="@+id/mating_date_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/table_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="end"
                        android:text="@string/unknown" />
                </TableRow>
            </TableLayout>

            <include
                android:id="@+id/fragment_mating_include_litter"
                layout="@layout/pick_litter_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_mating_data" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_mating_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_mating_scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>