<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_matings_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/matings_list"
        android:textAlignment="center"
        android:textSize="@dimen/bigger_text"
        app:layout_constraintBottom_toTopOf="@id/categories_matings"
        app:layout_constraintEnd_toStartOf="@id/filter_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/fragment_matings_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_matings_text"
        app:layout_constraintTop_toTopOf="@id/fragment_matings_text">

        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/categories_matings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fragment_mating_list_recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_matings_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mini_margin"
                android:paddingTop="11dp"
                android:text="@string/filter"
                android:textAlignment="center"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/born_chip"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/mini_margin"
                    android:text="@string/born"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/not_born_chip"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/mini_margin"
                    android:text="@string/not_born"
                    android:textAlignment="center" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/archived_chip"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/mini_margin"
                    android:text="@string/archived_label"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/not_archived_chip"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/mini_margin"
                    android:text="@string/not_archived_label"
                    android:textAlignment="center" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_mating_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categories_matings"
        tools:listitem="@layout/mating_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>