<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/big_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:background="?android:colorSecondary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/home_list_item_picture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:contentDescription="@string/rabbit_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_list_item_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:text="@string/age" />

            <TextView
                android:id="@+id/home_list_item_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>