<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/big_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:background="?android:colorSecondary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sicknesses_list_item_sickness_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/unknown"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sicknesses_list_start_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:text="@string/sickness_start_date" />

            <TextView
                android:id="@+id/sicknesses_list_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                android:text="@string/unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sicknesses_list_end_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/sickness_end_date" />

            <TextView
                android:id="@+id/sicknesses_list_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:text="@string/unknown" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>