<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_home_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/sick_list"
        android:textAlignment="center"
        android:textSize="@dimen/bigger_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_sick_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/home_list_item" />

</LinearLayout>